<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Password Protected</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <style>
        *,
        *:after,
        *:before {
            box-sizing: border-box;
        }
        body, html {
            font-family: 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            font-weight: 300;
            font-size: 18px;
            background: #121212; /* Dark background */
            color: #FFFFFF; /* Light text */
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }
        .protected {
            background: #333333; /* Darker element background */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Stronger shadow for depth */
            border-radius: 5px;
            width: 100%;
            max-width: 600px; /* Adjust width */
            padding: 30px;
            box-sizing: border-box;
        }
        .protected__content__heading {
            font-size: 28px; /* Larger text */
            font-weight: 500;
            margin-top: 0px;
            margin-bottom: 20px;
            text-align: center; /* Centered heading */
        }
        .protected__alert {
            display: none;
            color: #ff4444; /* Error color */
            background-color: #660000; /* Dark red */
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            text-align: center; /* Centered text */
        }
        .protected__content__text {
            text-align: center; /* Centered text */
            color: #999999;
        }
        .protected__content__input {
            display: block;
            font-size: 14px;
            width: 100%;
            border: none;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            background: #555555; /* Input background */
            color: #FFFFFF; /* Input text color */
        }
        .protected__content__btn {
            display: block;
            font-size: 16px;
            width: 100%;
            background-color: #0066cc; /* Button color */
            color: #FFFFFF;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            font-weight: 500;
            text-transform: uppercase; /* Uppercase text */
        }
        .protected__content__btn:hover {
            background-color: #0052a3; /* Button hover state */
        }
    </style>
</head>
    <body>
        <div class="protected">
            <div class="protected__alert" data-id="alert">Incorrect password, try again.</div>
            <div class="protected__content">
                <h1 class="protected__content__heading">This content is protected.</h1>
                <p class="protected__content__text">To view, please enter the password.</p>
                <input class="protected__content__input" data-id="password" type="password" placeholder="Enter password"/>
                <button data-id="button" type="button" class="protected__content__btn">Continue</button>
            </div>
        </div>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-sha1/0.6.0/sha1.min.js"></script>
        <script type="text/javascript">
            "use strict"
            var button = document.querySelectorAll('[data-id="button"]')
            var password = document.querySelectorAll('[data-id="password"]')

            function login(secret) {
                var hash = sha1(secret)
                var url = hash + "/index.html"
                var alert = document.querySelectorAll('[data-id="alert"]')

                var request = new XMLHttpRequest()
                request.open('GET', url, true)

                request.onload = function () {
                    if (request.status >= 200 && request.status < 400) {
                        window.location = url
                    } else {
                        parent.location.hash = hash
                        alert[0].style.display = 'block'
                        password[0].setAttribute('placeholder', 'Password')
                        password[0].value = ''
                    }
                }
                request.onerror = function () {
                    parent.location.hash = hash
                    alert[0].style.display = 'block'
                    password[0].setAttribute('placeholder', 'Password')
                    password[0].value = ''
                }
                request.send()
            }

            button[0].addEventListener("click", function () {
                login(password[0].value)
            })

            document.onkeydown = function (e) {
                e = e || window.event
                if (e.keyCode == 13) {
                    login(password[0].value)
                }
            }
        </script>
    </body>
</html>
